.ingredients {
   padding-block: var(--padding-section);
   background-image: var(--background-gradient);

   &__title {
      text-align: center;
   }

   &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   &__list {
      width: 100%;
      margin-block: 50px;
      display: grid;
      grid-template-columns: minmax(200px, 1fr) auto minmax(200px, 1fr);
      grid-template-rows: repeat(3, 1fr);
      column-gap: 50px;
      row-gap: 20px;
      grid-template-areas:
         "text1 img text4"
         "text2 img text5"
         "text3 img text6";

      @include tablet {
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(4, auto);
         justify-items: center;
         grid-template-areas:
            "text1 text2"
            "text3 text4"
            "text5 text6"
            "img img";
      }

      @include mobile {
         grid-template-columns: 1fr;
         grid-template-rows: repeat(7, auto);
         justify-items: center;
         grid-template-areas:
            "text1"
            "text2"
            "text3"
            "text4"
            "text5"
            "text6"
            "img";
      }
   }

   &__item {
      display: flex;
      gap: 20px;
      align-items: center;

      @include mobile {
        flex-direction: column;
       }

      & p {
         font-family: var(--text-font-family-base);
         font-weight: 500;
         max-width: 120px;

         @include tablet {
            max-width: 100%;
         }
      }
   }

   &__item-img {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
   }

   &__link {
      width: 310px;
   }
}

.item-1 {
   grid-area: text1;
}

.item-2 {
   grid-area: text2;
}

.item-3 {
   grid-area: text3;
}

.item-4 {
   grid-area: img;
   justify-content: center;
   position: relative;
   max-width: 310px;
   max-height: 440px;
   width: 100%;
   height: 100%;

   @include tablet {
      max-width: 200px;
   }

   &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 150px;
      height: 50px;
      border-radius: 50%;
      box-shadow: 0 0 80px 130px var(--color-white);
   }

   img {
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100%;
      object-fit: contain;
   }
}

.item-5 {
   grid-area: text4;
}

.item-6 {
   grid-area: text5;
}

.item-7 {
   grid-area: text6;
}

.item-5,
.item-6,
.item-7 {
   justify-content: end;

   img {
      order: 2;

      @include tablet {
         order: 0;
      }
   }
}